# ir-generator

./: README.md  pom.xml
src/main/java/com/neuron/cv/: IRGeneratorApplication.java
src/main/java/com/neuron/cv/config/: AWSConfiguration.java  AppConfig.java
src/main/java/com/neuron/cv/constants/: CVConstants.java  CVLookUpDetails.java
src/main/java/com/neuron/cv/controller/: IRGenerationController.java  InspectionReportController.java  IrScanController.java  JobController.java  ScanController.java  StorjController.java
src/main/java/com/neuron/cv/dbentity/: CvOrder.java  InspectionReport.java  JobDetails.java  Scan.java  User.java
src/main/java/com/neuron/cv/dbrepo/: CvOrderRepoImpl.java  CvOrderRepository.java  InspectionReportRepoImpl.java  InspectionReportRepository.java  IrScanRepoImpl.java  IrScanRepository.java  JobDetailsRepository.java  ScanRepoImpl.java  ScanRepository.java  UserRepository.java
src/main/java/com/neuron/cv/dbservice/: CommonService.java  InspectionReportService.java  IrCommonService.java  IrMarkerFileService.java  IrScanService.java  IrScanServiceImpl.java  JobDetailsService.java  MarkerFileService.java  ScanService.java  ScanServiceimpl.java
src/main/java/com/neuron/cv/dto/: InspectionReportResultDto.java  InstaplanDto.java  LevelDto.java  ParamDTO.java  RoomDto.java  SmartTagDto.java  StructureDto.java  UnitDto.java
src/main/java/com/neuron/cv/entity/: AboveGrade.java  AdditionalDatum.java  Address.java  AdverseSiteCondition.java  Alley.java  Ancillary.java  AncillaryAppliances.java  AncillaryExterior.java  AncillaryInterior.java  Appliances.java  BelowGrade.java  BreakdownStringArea.java  BreakdownStringData.java  CondoCarStorage.java  CoolingSystem.java  CvAppraislManagementCompany.java  CvGpsCoordinates.java  CvLender.java  CvMetrics.java  CvPhoto.java  DataCollectorContact.java  DataCollectorContacts.java  DeficiencyDetail.java  DeficiencyType.java  ElectricalService.java  Exterior.java  ExteriorDeficiencies.java  ExteriorDeficiency.java  ExteriorUpdate.java  ExteriorUpdates.java  Features.java  FuelService.java  Garage.java  GarageDeficiency.java  Gas.java  GasService.java  GpsCoordinates.java  HeatingSystem.java  Identification.java  InspectionReport.java  (+37 more)
src/main/java/com/neuron/cv/scheduler/: InspectionReportGeneratorSchedular.java
src/main/java/com/neuron/cv/service/: CVReportValidatorService.java  FieldsReplacerService.java  GeocodingService.java  IRManagerService.java  IRService.java  IrStorjService.java  PopulateCVJson.java  StorjService.java  UnZIPService.java
src/main/java/com/neuron/cv/util/: MetricsCalucatorService.java  ScanToInstaplanDtoCommonConvertor.java  ScanToInstaplanDtoConvertor.java
src/main/resources/: InspectionReportv4_OpenAPISpec.json  application.properties  cv_order_01.csv  info-A18DD1B2-528D-47FD-86F5-E6E897D6A426.json  inspection-report-A18DD1B2-528D-47FD-86F5-E6E897D6A426.json  instaplan.json
src/main/resources/scripts/: instaplan_db.sql
src/test/java/com/neuron/cv/: IRGeneratorApplicationTests.java
src/test/resources/: cv_orders.csv
