
cv_order_sheet=D:\\Neuron_admin_portal\\repos\\cv-workflow\\src\\main\\resources\\cv_order_01.csv
instaplan_json=D:\\Neuron_admin_portal\\repos\\cv-workflow\\src\\main\\resources\\instaplan.json

storj.accessKeyId=juq6w63wmf2c4jkumk3ydtw5y3ra
storj.secretKey=jznjdvrw3zlbtt3xgp4243m4eus4tlffd3ddsxwgbhsubmjv4scea
storj.region=us-east-1
storj.endpointUrl=https://gateway.storjshare.io
storj.bucketName=neuron-dev-datastore
storj.start.dirpath=instaplan-master/instaplanpipeline/job-to-be-processed/
storj.intermediate.dirpath=instaplan-master/instaplanpipeline/job-being-processed/
storj.end.dirpath=instaplan-master/instaplanpipeline/job-completed/
zip.files.download.path = D:/Neuron_admin_portal/repos/cv-workflow/src/main/resources/download/
zip.files.unzipfolder.path = D:/Neuron_admin_portal/repos/cv-workflow/src/main/resources/outputFolder
zip.files.zipfolder.path = D:/Neuron_admin_portal/repos/cv-workflow/src/main/resources/outputFolder.zip

#every day at 9AM
jobs.cronSchedule.inspectionreport.generator=0 0 9 * * *
json.creation.dirpath=D:\\Neuron_admin_portal\\repos\\cv-workflow\\src\\main\\resources\\
cv.report.json.schema=D:\\Neuron_admin_portal\\repos\\class-valuation\\InspectionReportv4_OpenAPISpec.json
cv.report.can.validate=true

#Add these props in application.properties:
storj.property.calc.file=property-calculations.json
secret.key=secretkey


# DB
spring.datasource.username=${POSTGRES_USERNAME:neuronuser}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://172.178.107.43:5432/neurondbdev}
spring.datasource.password=${POSTGRES_PASSWORD:neuron}

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%
